<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-test.css">
</head>

<body>
    <div class="modal modal-keybord-control">
        <h2>Управление</h2>
        <div class="keys">
            <div class="key">w</div>
            <div class="key">a</div>
            <div class="key">s</div>
            <div class="key">d</div>
        </div>
        <button>Играть</button>
    </div>
</body>

</html>